# scanera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nacholab/scanera/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  install.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/nacholab/scanera/lib/: Scanera.kt
lib/src/main/java/nacholab/scanera/lib/ui/: BaseFragment.kt  CameraFragment.kt  CropImageView.kt  EdgeSelectionView.kt  EdgeSetupFragment.kt  PhotoEditFragment.kt  PhotoEditView.kt
lib/src/main/java/nacholab/scanera/lib/utils/: AndroidUIUtils.kt  EdgeUtils.kt  FileUtils.kt  ImageUtils.kt  MathUtils.kt  NavigationUtils.kt
lib/src/main/res/layout/: edge_setup_fragment.xml  photo_edit_fragment.xml  scanera_camera.xml  scanera_main_activity.xml
lib/src/main/res/navigation/: navigation_graph.xml
scanera/: build.gradle
scanera/src/main/: AndroidManifest.xml
scanera/src/main/java/nacholab/scanera/: AndroidUIUtils.kt  BaseFragment.kt  CameraFragment.kt  EdgeSelectionView.kt  EdgeSetupFragment.kt  EdgeUtils.kt  FileUtils.kt  ImageUtils.kt  MathUtils.kt  NavigationUtils.kt  PhotoEditFragment.kt  Scanera.kt
scanera/src/main/res/layout/: edge_setup_fragment.xml  photo_edit_fragment.xml
scanera/src/main/res/navigation/: navigation_graph.xml
scanera/src/main/res/values/: colors.xml
