plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "20201102"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation "androidx.transition:transition:1.3.1"
//    implementation "com.phelat:navigationresult:1.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.fragment:fragment-ktx:1.2.5"
//    implementation "com.makeramen:roundedimageview:2.3.0"
//    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "com.justadeveloper96.android:permissionhelper:1.1.2"
    api "com.otaliastudios:cameraview:2.4.0"
    implementation 'com.quickbirdstudios:opencv:4.3.0'
//    implementation 'com.quickbirdstudios:opencv:4.3.0-contrib'
}