<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="nacholab.scanera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_edgeSetupFragment"
            app:destination="@id/edgeSetupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/photoEditFragment"
        android:name="nacholab.scanera.PhotoEditFragment"
        android:label="PhotoEditFragment" />
    <fragment
        android:id="@+id/edgeSetupFragment"
        android:name="nacholab.scanera.EdgeSetupFragment"
        android:label="EdgeSetupFragment" >
        <action
            android:id="@+id/action_edgeSetupFragment_to_photoEditFragment"
            app:destination="@id/photoEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>